<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Juan Fabrega - Software Engineer</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
   <header>

    <h1>Juan Fabrega</h1> <h3>posts</h3><h3>about</h3>
    &nbsp;
   </header>
   <h4>I am a software engineer with a passion for craftmanship</h4><br>
    <br>
    <h4>My Recent Posts</h4>
   <ol>
      <li><a href="https://google.com">My First Post</a></li>
      &nbsp;&nbsp;<br>
      <br>
      <li><a href="https://google.com">My First Post</a></li>
      &nbsp;&nbsp;<br>
      <br>
      <li><a href="https://google.com">My First Post</a></li>
    </ol>
    
    <!-- END MAIN CONTENT -->
  </body>

</html>